noStroke();
var leftX = 153;
var rightX = 214;
var sunRadius = 100;

draw = function() {
    background(184, 236, 255);
    
    fill(255, 170, 0);
    ellipse(200, 100, sunRadius+=2, sunRadius);
    
    // clouds 
    fill(255, 255, 255);
    // left cloud
    ellipse(leftX, 150, 126, 97);
    ellipse(leftX+=-61, 150, 70, 60);
    ellipse(leftX-=1, 150, 70, 60);
    
    // right cloud
    ellipse(rightX, 100, 126, 97);
    ellipse(rightX+=1, 100, 70, 60);
    ellipse(rightX+1, 100, 70, 60);
    
};
