var drawMole = function(moleX, moleY) {   
    noStroke();
    fill(125, 93, 43);
    ellipse(moleX, moleY, 60, 60); // face
    fill(209, 143, 44);
    ellipse(moleX, moleY+10, 33, 28); 
    fill(0, 0, 0);
    ellipse(moleX-10, moleY-15, 10, 10); // eyes
    ellipse(moleX+10, moleY-15, 10, 10);
    fill(0, 0, 0);
    ellipse(moleX, moleY-5, 10, 10); // nose
    fill(214, 45, 107);
    ellipse(moleX, moleY+10, 20, 5); // mouth
    fill(209, 143, 44);
 ellipse(43, 70, 25, 27);
   ellipse(100, 70, 25, 27);
    ellipse(170, 148, 25, 27);
   ellipse(234, 148, 25, 27);
    ellipse(275, 11, 25, 27);
   ellipse(332, 12, 25, 27);
    ellipse(268, 297, 25, 27);
   ellipse(324, 297, 25, 27);
};

background(52, 168, 83); // green grass
fill(0, 0, 0);
ellipse(200, 200, 100, 30); // holes!
ellipse(70, 119, 100, 30);
ellipse(300, 60, 100, 30);
ellipse(297, 350, 100, 30);
drawMole(301, 39);
drawMole(73, 95);
drawMole(201, 169);
drawMole(297, 326);


